PORT=3000
MONGO_URL=mongodb://root:root@localhost:27017/
MONGO_URL_DOCKER=mongodb://root:root@mongo/
MONGO_DB=MonkeyPox
MAILER_ACCESS_TOKEN=njexaafccsrfwhke
MAILER_SERVICE=gmail
MAILER_EMAIL=gemilioglez@gmail.com
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoianVhbmZyOTciLCJhIjoiY2x4cnhqZGZpMWUzdTJrb2Qxd2k5Z3huYSJ9.Kp99lB1snn3xzzi26jKy4w
